{
  "robotWidth": 0.83185,
  "robotLength": 0.83185,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 2.8,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 874.8,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 25.0,
  "robotMOI": 2.88427,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.0508,
  "driveGearing": 5.67,
  "maxDriveSpeed": 5.63,
  "driveMotorType": "krakenX60FOC",
  "driveCurrentLimit": 30.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.254,
  "flModuleY": 0.254,
  "frModuleX": 0.254,
  "frModuleY": -0.254,
  "blModuleX": -0.254,
  "blModuleY": 0.254,
  "brModuleX": -0.254,
  "brModuleY": -0.254,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}